{
  "name": "crypt-kms-aes-sample",
  "version": "1.0.0",
  "description": "sample app crypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pauloqueiroz",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1351.0"
  }
}
